# xmlwise

./: build.xml  version.properties
src/main/xmlwise/: Plist.java  Xml.java  XmlElement.java  XmlElementAttributes.java  XmlParseException.java  Xmlwise.java
src/test/xmlwise/: PlistTest.java  XmlElementAttributesTest.java  XmlElementTest.java  XmlTest.java  XmlwiseTest.java
